/**
* 

Author     :  His7am
@template  :  Fondo
Version    :  1.0


// Some Styles In Main.css File


TABLE OF CONTENTS

	* Global
		+ Helper Classes
		+ Icons
		+ Buttons
		+ Navbar
		+ Header
		+ Hero
		+ Features
		+ Video
		+ Portfolio
		+ Numbers
		+ Team
		+ Skills
		+ Clients
		+ Price
		+ Blog
		+ Subscribe
		+ Contact
		+ Footer
		+ Carsouel Setting
		+ Responsive
		
*/

$main-color: #f36;
$sub-color: #0e0e2d;
$tablet: 767px;
$desk: 991px;

@import "main.css";

/* -------------------------------------------------------
                     Global 
-------------------------------------------------------- */

body{
	font-family: 'Montserrat', sans-serif;
	color: #1c1c1c;
}

/* -------------------------------------------------------
                     Helper Classes 
-------------------------------------------------------- */

.section-head{
	text-align: center;
	margin-bottom: 80px;
	position: relative;

	&:after{
		content: attr(data-title);
		font-size: 11px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: $main-color;
		position: absolute;
		top: -15px;
		left: 0;
		right: 0;
		text-align: center;
		margin: auto;
		z-index: 1;
	}

	h4{
		font-size: 28px;
		font-weight: 100;
		text-transform: uppercase;
		letter-spacing: 2px;
		position: relative;
		z-index: 2;
		display: inline-block;

		&:before{
			content: '';
			width: 100%;
			height: 10px;
			background: $main-color;
			opacity: .2;
			position: absolute;
			bottom: 5px;
			left: 0;
			right: 0;
			z-index: -1;
		}
	}

	p{
		font-size: 18px;
		margin-top: 30px;
	}
}
.section-padding{padding: 100px 0}
.sm-title{font-size: 16px;font-weight: 600;letter-spacing: .5px;}

.box-shadow{box-shadow: 0px 0px 30px rgba(0,0,0,.1);}
.custom-shadow{
	position: relative;

	&:after{
		content: '';
		position: absolute;
		left: 20px;
		right: 20px;
		height: 20px;
		bottom: -20px;
		background: #000;
		opacity: .1;
		border-radius: 2px;
	}
}

.button-top{
	position: fixed;
	bottom: -200px;
	right: 20px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 50%;
	font-size: 16px;
	color: #fff;
	background: $sub-color;
	z-index: 99999999;
	transition: all .5s;
	cursor: pointer;

	&:hover{
		opacity: .8;
	}
}
.button-show{bottom: 20px;}

.border-top{border-top: 1px solid #eee;}
.border-bottom{border-bottom: 1px solid #eee;}

.bg-dark{background: #1c1c1c;color: #fff;}
.bg-color{background: $sub-color;color: #fff;}
.bg-gray{background: #f7f7f7;}
.main-color{color: $main-color;}

.img-cover{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
}

.cont-top{position: relative;z-index: 9;}

/* -------------------------------------------------------
                     Icons 
-------------------------------------------------------- */

.icon-lg{font-size: 50px;}
.icon-md{font-size: 35px;}
.icon-sm{font-size: 25px;}

/* -------------------------------------------------------
                     Buttons 
-------------------------------------------------------- */

.buton{
	display: inline-block;
	font-weight: 500;
	transition: all .5s;

	&:hover{
		border-color: $main-color;
		background: #f42156;
		color: #fff;
	}
}

.buton-bg-color{

	&:hover{
		background: #1c1c1c;
		border-color: #1c1c1c;
		color: #fff;
	}
}

.buton-xl{padding: 10px 30px;font-size: 14px;letter-spacing: 1px;}
.buton-md{padding: 9px 25px;font-size: 13px;letter-spacing: 1px;}
.buton-sm{padding: 7px 22px;font-size: 11px;letter-spacing: 1px;}
.buton-bord-light{border: 1px solid #eee;color: #eee;}
.buton-bord-dark{border: 1px solid #1f1f1f;color: #1f1f1f;}
.buton-bord-color{border: 1px solid $main-color;color: $main-color;}
.buton-bg-light{background: #fff;color: #1f1f1f;border: 1px solid #fff;}
.buton-bg-dark{background: #1f1f1f;color: #fff;border: 1px solid #1f1f1f;}
.buton-bg-color{background: $main-color;color: #fff;border: 1px solid $main-color;}
.buton-radius-lx{border-radius: 30px;}
.buton-radius-md{border-radius: 25px;}
.buton-radius-sm{border-radius: 20px;}

/* -------------------------------------------------------
                     Navbar
-------------------------------------------------------- */

nav.navbar.bootsnav{
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	border: 0;
	z-index: 11;
	transition: all .5s;

	&:before{
		content: '';
		width: 100%;
		height: 100%;
		background: #fff;
		position: absolute;
		top: -100%;
		left: 0;
		display: block;
		transition: all .5s;
	}

	.navbar-brand{
		width: 90px;
		padding: 30px 0;
	}
}

nav.navbar.bootsnav ul.nav > li > a{
    color: #fff;
    background-color: transparent;
    margin-bottom: -2px;
    padding: 30px 15px !important;
}

nav.navbar.bootsnav ul.nav .active{
	color: $main-color !important;
}

.nav-scroll{
	box-shadow: 0px 20px 50px rgba(0,0,0,.1);

	&:before{
		top: 0 !important;
	}

	ul.nav > li > a{
		color: #111 !important;
	}
}

nav.navbar.bootsnav .navbar-toggle{
	background: transparent;
	color: #fff;
}

nav.navbar.nav-scroll .navbar-toggle{
	color: #222;
}

.dark-nav{

	ul.nav > li > a{
	    color: #1c1c1c !important;
	}
}

/* -------------------------------------------------------
                     Header
-------------------------------------------------------- */

.header{
	height: 100vh;
	position: relative;
	background-attachment: fixed;
	background-size: cover;
	overflow: hidden;

	.container{
		position: static;
	}

	h5{
		animation-delay: .4s;
	}

	h1{
		animation-delay: .7s;
	}

	p{
		animation-delay: 1s;
	}

	.buton{
		animation-delay: 1.2s;
	}

	.owl-item{
		height: 100vh;
	}

	.parallax1{

		.item{
			text-align: center;

			h5{
				display: inline-block;
				padding: 5px 10px;
				background: #000;
				font-size: 20px;
				letter-spacing: 1px;
				text-transform: uppercase;
				margin-bottom: 15px;
			}

			h1{
				text-transform: uppercase;
				font-weight: 600;
				font-size: 55px;
				margin-bottom: 15px;
			}

			p{
				font-size: 16px;
				margin-bottom: 15px;
			}
		}
	}

	.parallax2{
		
		.item{
			text-align: center;

			h5{
				font-size: 20px;
				letter-spacing: 1px;
				text-transform: uppercase;
				margin-bottom: 15px;
			}

			h1{
				font-weight: 600;
				font-size: 55px;
				margin-bottom: 15px;
			}

			p{
				font-size: 16px;
				margin-bottom: 15px;
			}

			.buton{
				margin-top: 15px;
			}
		}
	}

	#particles-js{
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 11;
	}

	.v-middle{
		z-index: 4;
	}
}

.wrapperx, .slider-fade{

	.item{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-size: cover;
	}
}

.creative{
	height: 110vh;
	clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
}

.creative2{
	height: 105vh;
	clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

.gradient{

	&:before{
		background: linear-gradient(60deg, rgba(220, 207, 53, 0.8) 0%, rgba(220, 53, 69, 0.8) 70%);
	}
}

.classic{

	.item{
		text-align: left !important;
	}
}

/* -------------------------------------------------------
                     Hero 
-------------------------------------------------------- */

.hero{

	.extra-prag{
		width: 90%;
		margin: auto;
	}
}

/* -------------------------------------------------------
                     Features 
-------------------------------------------------------- */

.feat-icon-line{

	.icon-line{
		overflow: hidden;

		.icon{
			float: left;
			font-size: 30px;
			color: $main-color;
		}

		h6{
			padding-top: 7px;
			margin-left: 40px;
			font-size: 16px;
		}
	}
}

/* -------------------------------------------------------
                     Video 
-------------------------------------------------------- */

.video-intro{

	.cont{

		h5{
			font-weight: 300;
			margin-bottom: 15px;
			letter-spacing: 2px;
		}

		p{
			margin-bottom: 15px;
		}

		i{
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			color: #fff;
			border-radius: 50%;
			background: $main-color;
			margin-right: 10px;
		}

		span{
			font-size: 11px;
			text-transform: uppercase;
			letter-spacing: 4px;
		}
	}

	.img{
		position: relative;
		margin-top: -30px;
	}
}

/* -------------------------------------------------------
                     Portfolio 
-------------------------------------------------------- */

.portfolio{

	.filtering{

		span{
			position: relative;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 1px;
			color: #777;
			margin-right: 20px;
			cursor: pointer;

			&:after{
				content: '/';
				position: relative;
				right: -10px;
			}

			&:last-child{
				margin: 0;
				padding: 0;
			}

			&:last-child:after{
				display: none;
			}
		}

		.active{

			&:before{
				content: '';
				width: 100%;
				height: 10px;
				background: $main-color;
				opacity: .2;
				position: absolute;
				bottom: 0px;
				left: 0;
				z-index: -1;
			}
		}
	}

	.items{
		margin-bottom: 10px;
		padding: 0 5px;
		position: relative;
		overflow: hidden;

		&:hover{

			.item-img-overlay{
				bottom: 15px;
			}
		}
	}

	.item-img-overlay{
		padding: 50px;
		width: 90%;
		margin-left: 5%;
		text-align: center;
		background: #fff;
		position: absolute;
		bottom: -100%;
		box-shadow: 0px 5px 30px rgba(2,2,2,.1);
		transition: all .5s;

		h6{
			color: #777;
			font-size: 12px;
			font-weight: 500;
			margin-bottom: 5px;
		}

		h5{
			font-weight: 700;
			font-size: 14px;
		}
	}
}

/* -------------------------------------------------------
                     Numbers 
-------------------------------------------------------- */

.numbers{
	padding: 80px 0;

	.icon{
		font-size: 80px;
		opacity: .1;
		position: absolute;
		left: 0;
	}

	.cont{
		margin-left: 50px;
	}

	p{
		position: relative;
		padding-bottom: 10px;

		&:after{
			content: '';
			width: 25px;
			height: 1px;
			background: $main-color;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
}

/* -------------------------------------------------------
                     Team 
-------------------------------------------------------- */

.team{

	.team-img{
		position: relative;
		overflow: hidden;
		border-radius: 2px;

		&:hover{
			
			.social{
				top: 0;
			}
		}

		.social{
			position: absolute;
			top: calc(100% - 4px);
			height: 100%;
			left: 0;
			right: 0;
			background: rgba(0,0,0,.8);
			color: #eee;
			text-align: center;
			border-top: 4px solid $main-color;
			transition: all .5s;

			a{
				display: inline-block;
				font-size: 12px;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				line-height: 30px;
				border: 1px solid #eee;
				margin: 2px;

				&:hover{
					background: $main-color;
					border-color: $main-color;
				}
			}

			p{
				padding: 0 15px;
				margin-top: 10px;
				font-size: 12px;
			}
		}
	}

	.team-info{

		h6{
			font-size: 13px;
			font-weight: 700;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin-bottom: 5px;
		}
	}
}

/* -------------------------------------------------------
                     Skills 
-------------------------------------------------------- */

.skills{

	.prog-item{

		.leble{
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 700;
			margin-bottom: 10px;
			position: relative;

			span{
				padding: 2px 7px;
				background: #eee;
				position: absolute;
				right: 0;
				bottom: -10px;
				font-size: 10px;
			}
		}

		.skills-progress{
			width: 100%;
			position: relative;
			height: 7px;
			background: #eee;

			span{
				width: 0;
				height: 100%;
				background: $main-color;
				background: linear-gradient(to right, $main-color, #f42156);
				position: absolute;
				left: 0;
				top: 0;
				transition: all .5s;
			}
		}
	}
}

/* -------------------------------------------------------
                     Clients 
-------------------------------------------------------- */

.clients-grid{

	.item{
		padding: 70px 50px;
		background: #fff;
		box-shadow: 0px 0px 30px rgba(255,255,255,.3);

		.cle-img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			overflow: hidden;
			margin: 0 auto 15px;
		}

		p{
			color: #8b8b8b;
		}

		h6{
			color: $main-color;
			font-size: 15px;
			font-weight: 700;
		}

		span{
			color: #777;
			font-size: 13px;
		}
	}
}

/* -------------------------------------------------------
                     Price 
-------------------------------------------------------- */

.price{
	
	.item{
		position: relative;
		overflow: hidden;
		background: #fff;

		.type{
			padding-top: 50px;

			h6{
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
			}
		}

		.mount{
			padding: 25px 0;
			margin: 25px 0;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;

			h2{
				font-weight: 600;
				margin-bottom: 10px;
				display: inline-block;
				position: relative;

				span{
					font-size: 20px;
					position: absolute;
					top: 0;
					left: -15px;
				}
			}

			.per{
				display: block;
				color: #777;
				font-size: 12px;
			}
		}

		.featruse{
			padding-bottom: 15px;
			border-bottom: 1px solid #eee;

			p{
				font-size: 13px;
				font-weight: 600;
				margin: 10px 0;
			}
		}

		.purchase{
			padding: 50px 0;

			a{
				display: inline-block;
				padding: 11px 32px;
				font-weight: 500;
				font-size: 12px;
				letter-spacing: 2px;
				text-transform: uppercase;
				background: #1c1c1c;
				color: #fff;
				transition: all .5s;

				&:hover{
					background: $main-color;
					border-color: $main-color;
				}
			}
		}
	}

	.active{
		padding-top: 30px;
		margin-top: -30px;
		box-shadow: 0px 0px 40px rgba(0,0,0,.1);

		.star{
			width: 170px;
		    height: 75px;
		    line-height: 80px;
		    font-size: 20px;
		    background: $main-color;
		    color: #fff;
		    position: absolute;
		    top: -9px;
		    right: -60px;
		    transform: rotate(45deg);
		}

		.purchase{

			a{
				background: $main-color;
			}
		}
	}
}

/* -------------------------------------------------------
                     Blog 
-------------------------------------------------------- */

.blog-grid{

	.item{
		background: #fff;
		border-radius: 4px;
		padding: 50px;
		margin-bottom: 20px;
		background-size: cover;
		border: 1px solid #f5f5f5;
		box-shadow: 0px 0px 30px rgba(0,0,0,.05);

		.tag{
			font-size: 12px;
			font-weight: 600;
			color: $main-color;
			margin-bottom: 5px;
		}

		h6{
			margin-bottom: 10px;
			text-transform: capitalize;
		}

		.author{

			img{
				display: inline-block;
				width: 35px;
				border-radius: 50%;
				margin-right: 5px;
			}

			span{
				font-weight: 600;
				font-size: 12px;
				color: #999;
			}

			.date{
				margin-top: 10px;
				float: right;
			}
		}
	}
}

/* -------------------------------------------------------
                     Subscribe 
-------------------------------------------------------- */

.subscribe{

	h6{
		letter-spacing: 2px;
	}

	input[type='text']{
		width: 80%;
		padding: 15px 100px 15px 15px;
		background: #fff;
		border: 0;
		border-radius: 30px;
		box-shadow: 0px 10px 30px rgba(0,0,0,.1);
	}

	input[type='submit']{
		padding: 9px 25px;
		background: $main-color;
		color: #fff;
		border: 0;
		border-radius: 30px;
		position: relative;
		margin-left: -130px;
		transition: all .5s;

		&:hover{
			background: #1c1c1c;
		}
	}
}

/* -------------------------------------------------------
                     Contact 
-------------------------------------------------------- */

.contact{

	.map{
		width: 100%;
		height: 100%;
	}

	.contact-form{
		width: 90%;
	}

	form{
		width: 100%;

		input[type='text'],
		input[type='email'],
		textarea
		{
			width: 100%;
			padding: 10px;
			border: 0;
			background: #f7f7f7;
			border-radius: 5px;
		}

		textarea{
			height: 160px;
			max-width: 100%;
			max-height: 160px;
		}

		input[type='submit']{
			padding: 10px 30px;
			border-radius: 20px;
			border: 0;
			color: #fff;
			background: $main-color;
			float: right;
			transition: all .5s;

			&:hover{
				background: #1c1c1c;
			}
		}
	}
}

/* -------------------------------------------------------
                     Footer 
-------------------------------------------------------- */

.footer-dark{
	background: #000;

	.item{
		position: relative;

		&:after{
			content: '';
			width: 1px;
			height: 100px;
			background: #333;
			position: absolute;
			left: 0;
			top: calc(50% - 50px);
		}

		&:first-child:after{
			display: none;
		}

		h6{
			font-size: 11px;
			font-weight: 700;
			color: #eee;
			text-transform: uppercase;
		}

		p{
			font-size: 13px;
			letter-spacing: 1px;
		}
	}

	.social{

		span{
			color: #555;
			margin: 0 10px;
		}
	}

	.copy{
		margin-top: 10px;
		font-size: 11px !important;
	}
}

/* -------------------------------------------------------
                     Carsouel Setting 
-------------------------------------------------------- */

.owl-theme .owl-dots .owl-dot span{
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background: #eee;
	margin: 2px;
}

.owl-theme .owl-dots .owl-dot.active span{
	background: $main-color;
	width: 20px;
}

.owl-theme .owl-nav.disabled+.owl-dots{
	margin-top: 20px;
}

.header .owl-theme .owl-nav.disabled+.owl-dots{
	margin-top: -30px;
	position: relative;
	z-index: 9;
}

.owl-theme .owl-nav [class*=owl-] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 3px 13px;
    background: $main-color;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 0px 30px rgba(0,0,0,.2);
    position: absolute;
    top: 45%;
}

.owl-carousel .owl-nav .owl-prev{left: -15px;}
.owl-carousel .owl-nav .owl-next{right: -15px;}

.clients .owl-carousel .owl-stage-outer{padding: 10px 0}

/* -------------------------------------------------------
                    Responsive
-------------------------------------------------------- */

@media screen and (max-width: $tablet){

	.header{

		h1{
			font-size: 35px !important;
		}
	}

	.portfolio{

		.filtering{

			span{
				margin: 10px 2px;
			}
		}
	}

	.sm-mb-30{
		margin-bottom: 30px !important;
	}

	.sm-mb-50{
		margin-bottom: 50px !important;
	}
}

@media screen and (max-width: $desk){

	nav.navbar.bootsnav .navbar-collapse.collapse.in{
		background: #fff;
		padding: 15px 0;
	}

	nav.navbar.bootsnav ul.nav > li > a{
		color: #222;
		text-align: center;
		border: 0;
		padding: 15px 0 !important;	
	}

	.header{

		h1{
			font-size: 40px !important;
		}

		h5{
			font-size: 30px !important;
		}
	}

	.numbers{

		.icon{
			left: 40%;
		}

		.cont{
			margin-left: 0;
		}
		
		p{
			display: inline-block;
		}
	}

	.portfolio{

		.items{
			width: 100%;
		}
	}

	.contact .contact-form{
		width: 100%;
		padding: 100px 15px;
	}

	.footer-dark .item{

		&:after{
			display: none;
		}
	}

	.md-mb-30{
		margin-bottom: 30px !important;
	}

	.md-mb-50{
		margin-bottom: 50px !important;
	}

	.md-text-center{
		text-align: center;
	}
}

/* -------------------------------------------------------
                    End
-------------------------------------------------------- */

